<!DOCTYPE html>

<html lang="en">
<head>
    <title>Simple Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: aqua;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: darkblue;
        }
        nav {
            float: left;
            width: 30%;
            height: 300px;
            background: lightblue;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: whitesmoke;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        footer {
            background-color: blueviolet;
            padding: 10px;
            text-align: center;
            color: whitesmoke;
        }

        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>HAHAHAHAHA</h1>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
            </ul>
        </nav>

        <article>
            <h1>TERTAWALAH</h1>
            <p>Tertawalah sebelum tertawa itu dilarang.</p>
        </article>
    </section>

    <footer>
        <p>WKWKWKWK</p>
    </footer>
</body>
</html>